{
  "name": "rdapper",
  "version": "0.10.4",
  "license": "MIT",
  "description": "🎩 RDAP/WHOIS fetcher, parser, and normalizer for Node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakejarvis/rdapper.git"
  },
  "bugs": {
    "url": "https://github.com/jakejarvis/rdapper/issues"
  },
  "author": {
    "name": "Jake Jarvis",
    "email": "jake@jarv.is",
    "url": "https://jarv.is"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "rdapper": "bin/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "cli": "node bin/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "biome check",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "tldts": "7.0.17"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "@types/node": "24.9.0",
    "tsdown": "0.15.9",
    "typescript": "5.9.3",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=18.17"
  },
  "keywords": [
    "rdap",
    "whois",
    "domain",
    "registration",
    "lookup",
    "parser",
    "normalizer"
  ]
}
